#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        rpdvdollar: rp_dvorak_dollar {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_DOLLAR";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv1: rp_dvorak_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_1";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp KP_NUMBER_1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv2: rp_dvorak_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_2";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp KP_NUMBER_2>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv3: rp_dvorak_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_3";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp KP_NUMBER_3>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv4: rp_dvorak_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_4";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp KP_NUMBER_4>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv5: rp_dvorak_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_5";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp KP_NUMBER_5>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv6: rp_dvorak_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_6";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp KP_NUMBER_6>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv7: rp_dvorak_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_7";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp KP_NUMBER_7>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv8: rp_dvorak_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_8";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp KP_NUMBER_8>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv9: rp_dvorak_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_9";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp KP_NUMBER_9>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdv0: rp_dvorak_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_0";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp KP_NUMBER_0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdvbang: rp_dvorak_bang {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_BANG";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp PRCNT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdvpipe: rp_dvorak_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_PIPE";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp GRAVE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdvfslash: rp_dvorak_fslash {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_FSLASH";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp QMARK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdvat: rp_dvorak_at {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_AT";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp CARET>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpdvbslash: rp_dvorak_bslash {
            compatible = "zmk,behavior-mod-morph";
            label = "RP_DVORAK_BSLASH";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp HASH>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3       &kp N4       &kp N5    &tog 2   &mo 4      &kp N6     &kp N7     &kp N8       &kp N9        &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E        &kp R        &kp T     &tog 1   &none      &kp Y      &kp U      &kp I        &kp O         &kp P      &kp BSLH
&kp ESC    &kp A      &kp S     &hm LC(C) D  &hm LC(V) F  &kp G     &none    &kp LCTRL  &kp LALT                           &kp LEFT_GUI  &kp RCTRL  &none      &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C        &kp V        &kp B     &none    &none      &kp HOME   &none      &none        &kp PG_UP     &none      &none      &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&mo 3      &kp GRAVE  &kp CAPS  &kp DOWN     &kp UP       &kp BSPC  &kp DEL  &kp END    &kp PG_DN  &kp ENTER  &lt 5 SPACE  &kp LEFT      &kp RIGHT  &kp LBKT   &kp RBKT  &mo 3
            >;
        };

        real_programmers_dvorak {
            bindings = <
&rpdvpipe  &rpdv1       &rpdv2     &rpdv3       &rpdv4       &rpdv5    &tog 2   &mo 4      &rpdv6     &rpdv7     &rpdv8       &rpdv9     &rpdv0     &rpdvbang
&kp TAB    &kp SEMI     &kp COMMA  &kp DOT      &kp P        &kp Y     &tog 1   &none      &kp F      &kp G      &kp C        &kp R      &kp L      &rpdvbslash
&kp ESC    &kp A        &kp O      &hm LC(C) E  &hm LC(V) U  &kp I     &none    &kp LCTRL  &kp LALT                           &kp LGUI   &kp RCTRL  &none        &kp D    &kp H  &kp T  &kp N  &kp S  &kp MINUS
&kp LSHFT  &kp APOS     &kp Q      &kp J        &kp K        &kp X     &none    &none      &kp HOME   &none      &none        &kp PG_UP  &none      &none        &kp B    &kp M  &kp W  &kp V  &kp Z  &kp RSHFT
&mo 3      &rpdvdollar  &kp CAPS   &kp DOWN     &kp UP       &kp BSPC  &kp DEL  &kp END    &kp PG_DN  &kp ENTER  &lt 5 SPACE  &kp LEFT   &kp RIGHT  &rpdvfslash  &rpdvat  &mo 3
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &trans   &mo 4      &kp N6     &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &none    &none      &kp Y      &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G     &none    &kp LCTRL  &kp LALT                             &kp LGUI       &kp RCTRL        &none       &kp H     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &none    &none      &kp HOME   &none       &none         &kp PG_UP      &none            &none       &kp N     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
&mo 3      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC  &kp DEL  &kp END    &kp PG_DN  &kp ENTER   &kp KP_N0     &kp UP         &kp DOWN         &kp KP_DOT  &kp RBKT  &mo 3
            >;
        };

        fn {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &tog 2  &mo 4   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans                  &trans  &trans   &none    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &none   &none   &trans  &none    &none    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none                   &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none         &none         &none         &none         &none            &bootloader             &bootloader  &none         &none         &none            &none         &none         &none
&none  &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &bt BT_CLR                                   &bt BT_CLR    &bt BT_CLR    &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none  &none  &none  &none  &none  &none
&none  &none         &none         &bl BL_INC    &bl BL_DEC    &rgb_ug RGB_TOG  &bl BL_TOG              &none        &none         &bl BL_TOG    &rgb_ug RGB_TOG  &bl BL_INC    &bl BL_DEC    &none                   &none  &none
            >;
        };

        shortcuts {
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp RA(N1)  &kp RA(N2)  &kp RA(N3)  &kp RA(N4)  &kp RA(N5)  &trans  &trans  &trans                  &trans  &trans  &trans  &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &kp LA(N0)  &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
            >;
        };
    };
};
